<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"

    android:theme="@style/AlertDialog.AppCompat"
    android:background="@drawable/shape_fondo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMPORTANTE: El costo de cada mensaje,  varía según su empresa de telefonía."
        android:id="@+id/textView"
        android:textColor="#fffffd25"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:typeface="monospace"
        android:layout_marginRight="5dp" />


    <Button
        android:id="@+id/btnEnviarSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS"
        android:textSize="80dp"
        android:focusable="true"
        android:clickable="true"
        style="@style/st_main_button"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ellipsize="none"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_creditos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:id="@+id/buttonVer"
        android:layout_gravity="right"
        android:background="@drawable/shape_botones"
        android:clickable="true"
        android:singleLine="false"
        android:textColor="#fffaffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


</RelativeLayout>
