<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/shape_fondo"
    android:weightSum="1">


    <Button android:id="@+id/btnAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:background="@drawable/shape_botones"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewMiembros"
        android:layout_width="fill_parent"
        android:layout_height="345dp"
        android:dividerHeight="2dp"
        android:layout_weight="0.92">
    </ListView>

</LinearLayout>
